#TypeOfCell = Cell_ClassName In_Order_Of_State
GameOfLife=GameOfLifeCell,GameOfLifeCell
SchellingSegregation=SchellingCell,SchellingCell,SchellingCell
WaTor=FishSharkCell,FishCell,SharkCell
SpreadingFire=TreeCell,TreeCell,TreeCell

#TypeOfInitialConfig = CellParser_ClassName
location=CellParserLocation
random=CellParserRandom
probability=CellParserProbability

#defaultValues
defaultState=0
defaultAngle=0
defaultPatch=0
defaultShape=Circle
defaultColor=WHITE
