#TypeOfCell = Cell_ClassName In_Order_Of_State
GameOfLife=cell.GameOfLifeCell,cell.GameOfLifeCell
SchellingSegregation=SchellingCell,SchellingCell,SchellingCell
WaTor=WaterCell,FishCell,SharkCell
SpreadingFire=TreeCell,TreeCell,TreeCell
Ants=AntSpaceCell,AntSpaceCell,AntSpaceCell

#TypeOfInitialConfig = CellParser_ClassName
location=parser.CellParserLocation
random=CellParserRandom
probability=CellParserProbability

#defaultValues
defaultState=0
defaultAngle=0
defaultPatch=0
defaultShape=Circle
defaultColor=WHITE
