#TypeOfCell = Cell_ClassName In_Order_Of_State
GameOfLife=cell.GameOfLifeCell,cell.GameOfLifeCell
SchellingSegregation=cell.SchellingCell,cell.SchellingCell,cell.SchellingCell
WaTor=cell.WaterCell,cell.FishCell,cell.SharkCell
SpreadingFire=cell.TreeCell,cell.TreeCell,cell.TreeCell
Ants=cell.AntSpaceCell,cell.AntSpaceCell,cell.AntSpaceCell

#TypeOfInitialConfig = CellParser_ClassName
location=parser.CellParserLocation
random=parser.CellParserRandom
probability=parser.CellParserProbability

#defaultValues
defaultState=0
defaultAngle=0
defaultPatch=0
defaultShape=Circle
defaultColor=WHITE
