PlayButton = PLAY
PauseButton = PAUSE 
StopButton = STOP 
GridButton = GRID?
FastForwardButton = FAST FORWARD
StepForwardButton = STEP FORWARD
SlowDownButton = SLOW DOWN 
ResetButton = RESET 
SendNewXMLFileButton = UPLOAD NEW XML FILE

SimulationWindow = CA Simulation
MediaControlBarWindow = Media Control 
