# NeighborProcessorType = NeighborProcessor_ClassName
edgeType1=NormalEdges
edgeType2=TorusEdges
edgeType3=InfiniteEdges
neighborType1=AllNeighbors
neighborType2=CardinalNeighbors

# GridShape = GridShape_ClassName
1=RectangleOrTriangleGridOfCells
2=HexagonGridOfCells