# NeighborProcessorType = NeighborProcessor_ClassName
edgeType1=NormalEdges
edgeType2=TorusEdges
edgeType3=InfiniteEdges
directionType1=AllNeighbors
directionType2=CardinalNeighbors

# GridShape = GridShape_ClassName
gridShape1=RectangleOrTriangleGridOfCells
gridShape2=RectangleOrTriangleGridOfCells
gridShape3=HexagonGridOfCells