# NeighborProcessorType = NeighborProcessor_ClassName
edgeType1=neighbor.NormalEdges
edgeType2=neighbor.TorusEdges
edgeType3=neighbor.InfiniteEdges
directionType1=neighbor.AllNeighbors
directionType2=neighbor.CardinalNeighbors

# GridShape = GridShape_ClassName
gridShape1=grid.RectangleOrTriangleGridOfCells
gridShape2=grid.RectangleOrTriangleGridOfCells
gridShape3=grid.HexagonGridOfCells