 # XMLSimulationName = ClassName
GameOfLife = simulation.GameOfLifeSimulation
SlimeSimulation = simulation.SlimeSimulation
WaTor = simulation.WaTorSimulation
Ants = simulation.AntSimulation
SpreadingFire = simulation.SpreadingFireSimulation
SchellingSegregation = simulation.SchellingSimulation

!!!!!!!!Should be in the order they appear in the constructor
#XMLSimulationName = RuleTags
simulation.GameOfLifeSimulationParameters = minNeighborsForSurvival,maxNeighborsForSurvival,reproductionNeighbors
simulation.SlimeSimulationParameters = wiggleBias,wiggleAngle,sniffThreshold,sniffAngle,cAmpEmmision
simulation.WaTorSimulationParameters = myStepsForFishReproduction,myStepsForSharkReproduction,mySharkInitialEnergy,myGainEnergy
simulation.AntSimulationParameters = crowdedLevel,pheromoneThreshold,leaveFood,leaveHome
simulation.SpreadingFireSimulationParameters = mySpreadRate
simulation.SchellingSimulationParameters = satisfactionThreshold
