 # XMLSimulationName = ClassName
GameOfLife = GameOfLifeSimulation

!!!!!!!!Should be in the order they appear in the constructor
#XMLSimulationName = RuleTags
GameOfLifeSimulationParameters = minNeighborsForSurvival,maxNeighborsForSurvival,reproductionNeighbors