 # XMLSimulationName = ClassName
GameOfLife = GameOfLifeSimulation
SlimeSimulation = SlimeSimulation
WaTor = WaTorSimulation
Ants = AntSimulation
SpreadingFire = SpreadingFireSimulation

!!!!!!!!Should be in the order they appear in the constructor
#XMLSimulationName = RuleTags
GameOfLifeSimulationParameters = minNeighborsForSurvival,maxNeighborsForSurvival,reproductionNeighbors
SlimeSimulationParameters = wiggleBias,wiggleAngle,sniffThreshold,sniffAngle,cAmpEmmision
WaTorSimulationParameters = myStepsForFishReproduction,myStepsForSharkReproduction,mySharkInitialEnergy,myGainEnergy
AntSimulationParameters = crowdedLevel,pheromoneThreshold,leaveFood,leaveHome
SpreadingFireSimulationParameters = mySpreadRate
