 # XMLSimulationName = ClassName
GameOfLife = GameOfLifeSimulation

# XMLSimulationName = TypeOfRulesParser
GameOfLifeSimulationParameterParser=IntegerParameters


#XMLSimulationName = RuleTags
GameOfLifeSimulationParameters = minNeighborsForSurvival,maxNeighborsForSurvival,reproductionNeighbors